<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #242933;
    display: flex;
    font-family: Poppins;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    border: 0;
}

.container {
    background-color: #2F3644;
    border-radius: 5px;
    border: 2px solid #3E445B;
    width: 450px;
    max-width: 100%;
}

.header {
    padding: 30px 40px;
}

.header h2 {
    font-weight: 600;
    color: #ACBAE1;
    font-size: 30px;
}

.form {
    padding: 0 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
    color: #828CAD;
}

.form-control input {
    border: 2px solid #3E445B;
    border-radius: 5px;
    outline: 0;

    display: block;

    font-size: 14px;

    width: 100%;
    padding: 15px;
}

.form-control.success input {
    border: 3px solid #4ECA64;
}

.form-control.error input {
    border: 3px solid #DB5A5A;
}

.form-control.error i.img-error {
    visibility: visible;
}

.form-control.success i.img-success {
    visibility: visible;
}

.form-control.error small{
    color: #DB5A5A;
    visibility: visible;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;

}

.form button {
    background-color: #6C63FF;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;

    margin-top: 5px;

    cursor: pointer;
}

.form button:hover {
    background-color: #584ff5;
    transition: 0.3s;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Cadastro</h2>
        </div>

        <form class="form" id="form">
          
            <div class="form-control">
                <input type="text" id="username" placeholder="Usuario">
                <i><img class="img-success" src="imagens/success-icon.svg"></i>
                <i><img class="img-error" src="imagens/error-icon.svg" ></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <input type="email" name="" id="email" placeholder="E-mail">
                <i><img class="img-success" src="imagens/success-icon.svg"></i>
                <i><img class="img-error" src="imagens/error-icon.svg" ></i>
                <small>Error message</small>
            </div>
            
            <div class="form-control">
                <input type="password" id="password" placeholder="Crie sua senha">
                <i><img class="img-success" src="imagens/success-icon.svg"></i>
                <i><img class="img-error" src="imagens/error-icon.svg" ></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <input type="password" id="passwordtwo" placeholder="Confime sua senha">
                <i><img class="img-success" src="imagens/success-icon.svg"></i>
                <i><img class="img-error" src="imagens/error-icon.svg" ></i>
                <small>Error message</small>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>



<script>

    const form = document.getElementById('form')
    const username = document.getElementById('username')
    const email = document.getElementById('email')
    const password = document.getElementById('password')
    const passwordtwo = document.getElementById('passwordtwo')

    form.addEventListener('submit', (e) =>{
        e.preventDefault()

        checkInputs()
    })

    function checkInputs(){
       const usernameValue = username.value.trim()
       const emailValue = email.value.trim()
       const passwordValue = password.value.trim()
       const passwordtwoValue = passwordtwo.value.trim()

       if(usernameValue === ''){
           //adicionar erro
        errorValidation(username, 'Preencha este campo')
       }else{
           //adicionar a classe sucesso
           successValidation(username)
       }

       if(emailValue === ''){
           errorValidation(email, 'Preencha este campo')
       }else{
           successValidation(email)
       }
       if(passwordValue === ''){
           errorValidation(password, 'Preencha este campo')

       } else if(passwordValue.length < 5){
           errorValidation(password, 'A senha deve ter mais de 5 caracteres')
       }
       else{
           successValidation(password)
       }
       if(passwordtwoValue === ''){
           errorValidation(passwordtwo, 'Preencha este campo')

       }else if(passwordValue !== passwordtwoValue){
            errorValidation(passwordtwo, 'A senha não é a mesma')
       } else{
           successValidation(passwordtwo)
       }


    }

   function errorValidation(input, message){
       const formcontrol = input.parentElement;
        const small = formcontrol.querySelector('small')


        small.innerText = message
       formcontrol.className = 'form-control error'
   }
   function successValidation(input){
       const formControl = input.parentElement

       formControl.className = 'form-control success'
   }

</script>
</body>



</html>