<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de String</title>
    <style>
        .button{
            background-color: rgb(85, 13, 3);
            display: inline-block;
            color: blue;
            text-decoration: none;
            padding: 20px 50px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .button:hover{
            animation: pulsate 1s ease-in-out;
        }
        @keyframes pulsate {
            0% {box-shadow: 0 0 25px blue,
                            0 0 50px black
            }                   

    }
    </style>
</head>
<body>
    <h2>Formulario de consulta de curso:</h2>
    <p>
        <form name="formcurso" action="" method="post">
            Digite seu curso: <input type="text" name="f_cursodig" id="f_curso"> (SIST)
            <p><input type="button" value="Validar" onclick="cadcurso()"> 
            <input type="button" value="Cancelar" onclick="cancel()"></p>
            Código do curso: <input type="text" name="f_codcurso" >
            
        </form>   
        <div><p><a href="#" class="button">Learn More</a></p></div>
        <script>
            var js_cursodig

            function cadcurso() {
                js_cursodig = document.formcurso.f_cursodig.value
                if(js_cursodig.toUpperCase() == 'SIST'){
                    document.formcurso.f_codcurso.value='SIST001/FB'
                } else{
                    window.alert('Curso Invalido')
                }
            }
            function cancel(){
                window.document.formcurso.f_cursodig.value = ''
                window.document.formcurso.f_codcurso.value = ''
            }

            window.confirm("clique em um dos dois Botões")
        </script>
    </p>
</body>
</html>